Tokens Validos
0 - programa - PALAVRA RESERVADA
0 - { - DELIMITADOR
2 - constantes - PALAVRA RESERVADA
2 - { - DELIMITADOR
3 - inteiro - PALAVRA RESERVADA
3 - a1_2b - IDENTIFICADOR
3 - = - OPERADOR RELACIONAL
3 - -2.345 - NUMERO
3 - , - DELIMITADOR
3 - b - IDENTIFICADOR
3 - = - OPERADOR RELACIONAL
3 - 2 - NUMERO
3 - ; - DELIMITADOR
4 - texto - PALAVRA RESERVADA
4 - s - IDENTIFICADOR
4 - = - OPERADOR RELACIONAL
4 - "oi" - CADEIA DE CARACTERES
4 - ; - DELIMITADOR
5 - } - DELIMITADOR
7 - metodo - PALAVRA RESERVADA
7 - principal - PALAVRA RESERVADA
7 - ( - DELIMITADOR
7 - ) - DELIMITADOR
7 - : - SIMBOLO
7 - vazio - PALAVRA RESERVADA
7 - { - DELIMITADOR
9 - a - IDENTIFICADOR
9 - = - OPERADOR RELACIONAL
9 - ( - DELIMITADOR
9 - ( - DELIMITADOR
9 - x - IDENTIFICADOR
9 - + - OPERADOR ARITMETICO
9 - 2 - NUMERO
9 - ) - DELIMITADOR
9 - * - OPERADOR ARITMETICO
9 - 4 - NUMERO
9 - ) - DELIMITADOR
9 - / - OPERADOR ARITMETICO
9 - b - IDENTIFICADOR
9 - ; - DELIMITADOR
10 - b - IDENTIFICADOR
10 - = - OPERADOR RELACIONAL
10 - "eu" - CADEIA DE CARACTERES
10 - ; - DELIMITADOR
11 - b - IDENTIFICADOR
11 - ++ - OPERADOR ARITMETICO
11 - ; - DELIMITADOR
12 - b - IDENTIFICADOR
12 - = - OPERADOR RELACIONAL
12 - b - IDENTIFICADOR
12 - -- - OPERADOR ARITMETICO
12 - ; - DELIMITADOR
14 - } - DELIMITADOR
16 - metodo - PALAVRA RESERVADA
16 - soma - IDENTIFICADOR
16 - ( - DELIMITADOR
16 - inteiro - PALAVRA RESERVADA
16 - x - IDENTIFICADOR
16 - , - DELIMITADOR
16 - inteiro - PALAVRA RESERVADA
16 - y - IDENTIFICADOR
16 - ) - DELIMITADOR
16 - : - SIMBOLO
16 - inteiro - PALAVRA RESERVADA
16 - { - DELIMITADOR
19 - } - DELIMITADOR
21 - } - DELIMITADOR
