Tokens Validos
0 - programa - PALAVRA RESERVADA
0 - { - DELIMITADOR
2 - constantes - PALAVRA RESERVADA
2 - { - DELIMITADOR
3 - inteiro - PALAVRA RESERVADA
3 - a1_2b - IDENTIFICADOR
3 - = - OPERADOR RELACIONAL
3 - - - OPERADOR ARITMETICO
3 - 2.345 - NUMERO
3 - , - DELIMITADOR
3 - b - IDENTIFICADOR
3 - = - OPERADOR RELACIONAL
3 - 2 - NUMERO
3 - ; - DELIMITADOR
4 - texto - PALAVRA RESERVADA
4 - s - IDENTIFICADOR
4 - = - OPERADOR RELACIONAL
4 - "oi" - CADEIA DE CARACTERES
4 - ; - DELIMITADOR
5 - } - DELIMITADOR
7 - metodo - PALAVRA RESERVADA
7 - soma - IDENTIFICADOR
7 - ( - DELIMITADOR
7 - inteiro - PALAVRA RESERVADA
7 - x - IDENTIFICADOR
7 - , - DELIMITADOR
7 - inteiro - PALAVRA RESERVADA
7 - y - IDENTIFICADOR
7 - ) - DELIMITADOR
7 - : - SIMBOLO
7 - inteiro - PALAVRA RESERVADA
7 - { - DELIMITADOR
10 - } - DELIMITADOR
12 - } - DELIMITADOR
